.section {
  background-color: var(--background-color);

  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 10px;

  grid-template-areas:
    "header"
    "content";

  --padding: 10px; // internal padding matching parent container
  --bleed: 10px; // how far to extend beyond parent edges

  width: calc(100% + var(--bleed) * 2);
  padding-left: var(--padding);
  padding-right: var(--padding);
  margin-left: calc(var(--bleed) * -1);
  margin-right: calc(var(--bleed) * -1);

  @media (min-width: map.get($mq-breakpoints, mobileLandscape)) {
    --padding: 20px;
    --bleed: 20px;
  }

  @media (min-width: map.get($mq-breakpoints, tablet)) and (max-width: map.get($mq-breakpoints, leftCol)) {
    // Between tablet and leftCol, immersive content already touches the
    // edges of the container, so we don't need any negative margins
    --bleed: 0px;
  }

  @media (min-width: map.get($mq-breakpoints, desktop)) {
    // From this breakpoint we move to defined "body" widths (eg. 620px), and not 100%.
    // These absolute widths don't account for the 2 x 1px border width on
    // the grid, so do that here.
    width: calc(100% + var(--bleed) * 2 - 2px);

    grid-template-columns: 620px;
  }

  @media (min-width: map.get($mq-breakpoints, leftCol)) and (max-width: map.get($mq-breakpoints, wide)) {
    // Account for a mystery 1px of whitespace to the left
    margin-left: calc(var(--bleed) * -1 - 1px);
  }

  @media (min-width: map.get($mq-breakpoints, leftCol)) {
    grid-template-columns: 140px 1px 620px 1fr;
    grid-template-areas: "header border content .";
  }

  @media (min-width: map.get($mq-breakpoints, wide)) {
    grid-template-columns: 219px 1px 620px;
  }
}

.section.fullWidth {
  @media (min-width: map.get($mq-breakpoints, desktop)) {
    grid-template-columns: 1fr;
  }

  @media (min-width: map.get($mq-breakpoints, leftCol)) {
    grid-template-columns: 140px 1px 1fr;
    grid-template-areas: "header border content";
  }

  @media (min-width: map.get($mq-breakpoints, wide)) {
    grid-template-columns: 219px 1px 1fr;
  }
}

.section.borderLeftCol {
  @media (min-width: map.get($mq-breakpoints, leftCol)) {
    &:before {
      content: "";
      grid-area: border;
      border-left: 1px solid var(--border-divider-color);
    }
  }
}

.header {
  padding-top: 10px;
  grid-area: header;
}

.content {
  padding-top: 10px;
  grid-area: content;
}

.borderTop {
  border-top: 1px solid var(--border-divider-color);
}
